MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="230,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" Height="54"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="230,120,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="380,120,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="530,120,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="680,120,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="230,210,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="380,210,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="530,210,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="680,210,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="230,300,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="380,300,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="530,300,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="680,300,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="." HorizontalAlignment="Left" Margin="230,390,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="380,390,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="530,390,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="680,390,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30"/>

    </Grid>
</Window>
