MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="230,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" Height="54" FontSize="36" Text="0" TextAlignment="Right"/>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnClear_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="230,120,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnSeven_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="380,120,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnEight_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="530,120,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnNine_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="680,120,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnAdd_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="230,210,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="380,210,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnFive_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="530,210,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnSix_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="680,210,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnMinus_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="230,300,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="380,300,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnTwo_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="530,300,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnThree_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Margin="680,300,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnPlus_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="230,390,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnDot_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="380,390,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnZero_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="530,390,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnEqual_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="680,390,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnDivide_Click"/>
        <Button x:Name="btnBack" Content="&lt;--" HorizontalAlignment="Left" Margin="80,210,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnBack_Click"/>
        <Button x:Name="btnPercentage" Content="%" HorizontalAlignment="Left" Margin="80,300,0,0" VerticalAlignment="Top" Height="54" Width="90" FontSize="30" Click="btnPercentage_Click"/>

    </Grid>
</Window>
