MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="260,150,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="440,150,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="620,150,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="260,260,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="440,260,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="620,260,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="260,370,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="440,370,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="620,370,0,0" VerticalAlignment="Top" Height="54" Width="90"/>
        <TextBox HorizontalAlignment="Left" Margin="80,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="630" Height="54"/>

    </Grid>
</Window>
